spring.datasource.url=jdbc:mysql://localhost:3306/loja_virtual?useTimeZone=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Macaco123

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
